{
  "expo": {
    "name": "TaskKeeper-mobile",
    "slug": "TaskKeeper-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.suchareq3.TaskKeeper_studia",
      "googleServicesFile": "google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "expo-localization"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "81eae6cb-8ba4-41a6-bc28-ce224fb79559"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/81eae6cb-8ba4-41a6-bc28-ce224fb79559"
    }
  }
}
